# gameofthree-client

./: README.md
gameofthree-client/: .project  Dockerfile  pom.xml
gameofthree-client/src/main/java/gameofthree/client/: MessageProcessor.java  MyClient.java  MySocketHandler.java
gameofthree-client/src/test/java/gameofthree/client/: AppTest.java
